# social_microservice

./: pom.xml
application/: pom.xml
application/src/main/java/com/facebook/social/: SocialApplication.java
service/: pom.xml
service/src/main/java/com/facebook/controller/: FacebookWebHookController.java  TwitterWebHookController.java
service/src/main/java/com/facebook/factory/: FacebookMessageConverter.java  MessageConverter.java  MessageConverterFactory.java  TwitterMessageConverter.java
service/src/main/java/com/facebook/main/: Main.java
service/src/main/java/com/facebook/pojo/: Conversation.java  FacebookMessage.java
service/src/main/java/com/facebook/test/: Api.java  BeanConfig.java  DummyResponse.java  Employee.java  RestClientAdapter.java  TestRestTemplate.java
